+ @types/mocha@9.1.0
+ @types/chai@4.2.0
+ chai@4.2.0
+ solidity-coverage@0.8.1
+ hardhat-gas-reporter@1.0.8
+ ts-node@10.9.1
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @typechain/ethers-v5@10.1.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @typechain/hardhat@6.1.2
+ typescript@5.3.2
+ typechain@8.1.0
+ ethers@5.4.0
+ @ethersproject/providers@5.4.0
added 299 packages from 349 contributors and audited 2405 packages in 337.593s

348 packages are looking for funding
  run `npm fund` for details

found 50 vulnerabilities (44 moderate, 4 high, 2 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
